.card
    max-width: 500px
    overflow: hidden
    // -webkit-box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.2)
    // -moz-box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.2)
    // box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.2)
    border-radius: 25px
    background-color: $color-card
    padding: 1.5rem

    > img
        display: block
        max-width: 100%
        width: 100%
        border-radius: 15px

    > .title
    > .text
    > .info
        > .price
        > .days
    > .creator
        > img
        > span