$color-card: hsl(216, 50%, 16%)
$color-background: hsl(217, 54%, 11%)
$color-text: hsl(215, 51%, 70%)
$color-heading: hsl(0, 0%, 100%)
$color-line: hsl(215, 32%, 27%)
$color-hightlight: hsl(178, 100%, 50%)

$font-size: 15px

$font-body: "Outfit", sans-serif